{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //office
     "AppDb": "Data Source=Austraxpc46\\SQLEXPRESS;Encrypt=False;Initial Catalog=LibraryManagment;User Id=sa;Password=123456789"
    //laptop
    //"AppDb": "Data Source=LAPTOP-GK1E2ML6\\SQLEXPRESS;Encrypt=False;Initial Catalog=LibraryManagment;User Id=sa;Password=123456789"

  }
}
